# chat_service

./: Dockerfile  Program.cs  appsettings.json  chat_service.csproj  chat_service.sln
Controllers/: AccountController.cs  ConversationController.cs  CustomerController.cs  DialogController.cs  HomeController.cs  MessageController.cs  TagController.cs  WebhookController.cs
Entities/: Account.cs  Dialog.cs  MessageLog.cs
Helpers/: Validators.cs
Hubs/: ChatHub.cs  ConnectionManager.cs
Middlewares/: AllowOrigin.cs  CheckAccessTokencs.cs
Models/: ChatContentModel.cs
MyDbContext/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: MessageSenderService.cs
Views/Home/: Index.cshtml
